{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AspProjeto2Context": "Server=(localdb)\\mssqllocaldb;Database=AspProjeto2Context-975d3b6c-341f-4c1b-9142-ca93a0333871;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}